# Application-Fire-accident-report

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/fire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fire/adapter/: AccidentAdapter.kt  ChatAdapter.kt  ChatRoomAdapter.kt  DistributionPlanAdapter.kt  KKAdapter.kt  NotificationAdapter.kt  OrganizationAdapter.kt  StockAdapter.kt  (+1 more)
app/src/main/res/drawable/: background_8_primary.xml  background_8_secondary.xml  background_8_white.xml  background_white_border_primary.xml  background_white_border_primary_8.xml  bg_chat_input.xml  bg_chat_input_container.xml  bg_edittext.xml  bg_send_button.xml  gradient_background.xml  gradient_overlay.xml  ic_add_circle_outline_24.xml  ic_calendar.xml  ic_delete_outline_24.xml  ic_help.xml  ic_inbox_24.xml  ic_notifications.xml  ic_notifications_24.xml  ic_person_24.xml  ic_remove_circle_outline_24.xml  ic_send.xml  message_bubble_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_kk.xml  activity_add_logistic.xml  activity_fire_accident.xml  activity_home.xml  activity_input_organization.xml  activity_list_room.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_stock_input.xml  fragment_list_accident.xml  fragment_list_chat.xml  fragment_list_organization.xml  item_chat.xml  item_chat_room.xml  item_distribution_plan.xml  item_fire_accident.xml  item_kk.xml  item_notification.xml  item_organization.xml  item_stock_distribution.xml  menu_notification_badge.xml  popup_forget_password.xml
app/src/main/res/menu/: menu_admin.xml  menu_general_user.xml  menu_toolbar.xml  menu_visitor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
