<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_accident_list"
        android:icon="@drawable/ic_accident"
        android:title="Accidents" />
    <item
        android:id="@+id/nav_organization_list"
        android:icon="@drawable/ic_help"
        android:title="Organizations" />
</menu>
