<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <!-- Header: Location -->
        <TextView
            android:id="@+id/tvKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/navy_dark_50"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:layout_marginTop="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebutuhan :"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvLogistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:text="Daftar Logistik :"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
