<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_16"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/text_20"
        android:text="Lupa Password"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvStudent"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_16"
        android:textColor="@color/colorPrimary"
        android:text="Input Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etEmail"
        android:padding="@dimen/size_8"
        android:background="@drawable/background_white_border_primary_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSubmit"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/size_32"
        android:layout_marginBottom="@dimen/size_8"
        android:paddingVertical="@dimen/size_12"
        android:paddingHorizontal="@dimen/size_24"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/background_8_primary"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>